<?php
return [
	'register' => 'Registrasi',
	'enter-conf-password' => 'Masukkan konfirmasi kata sandi Anda',
	'conf-password' => 'Konfirmasi kata sandi',
	'enter-password' => 'Masukkan kata sandi Anda',
	'password' => 'Kata Sandi',
	'enter-phone' => 'Masukkan nomor telepon Anda',
	'phone' => 'Nomor Telepon',
	'enter-email' => 'Masukkan alamat Surel/Email Anda',
	'email' => 'Alamat Surel/Email',
	'enter-username' => 'Masukkan nama pengguna Anda',
	'username' => 'Nama Pengguna',
	'enter-name' => 'Masukkan nama Anda',
	'ref-username' => 'Refferal Username',
	'enter-ref-name' => 'Masukkan nama refferal Anda',
	'name' => 'Nama',
	'profile-image' => 'Foto Profil',
	'update' => 'Perbarui Profil',
	'remove' => 'Hapus',
	'select-image' => 'Pilih Gambar',
	'change' => 'Ganti',
	'current-password' => 'Kata Sandi Sekarang',
	'new-password' => 'Kata Sandi Baru',
	'new-password-again' => 'Konfirmasi Kata Sandi Baru',
	'change-password' => 'Perbarui Kata Sandi'
];