<?php
return [
	'empty' => 'empty',
	'destination' => 'Tujuan',
	'amount' => 'Jumlah',
	'type' => 'Jenis',
	'time' => 'Waktu',
	'history-desc' => 'RIWAYAT DEPOSIT/WITHDRAW :market',
	'view-history' => 'LIHAT HISTORI',
	'year' => 'Tahun',
	'month' => 'Bulan',
	'history-view' => 'Pilih riwayat yang ingin dilihat',
	'sev_req' => 'Transaksi :market bersifat final. Artinya setelah berhasil diproses, transaksi :market tidak bisa dibatalkan dan tidak bisa di-refund',
	'six_req' => 'Bitrade.co.id tidak bertanggung jawab atas produk, barang atau jasa yang Anda beli menggunakan :market',
	'fifth_req' => ':market akan dikirim dari alamat hot storage kami, bukan dari alamat :market yang Anda gunakan untuk melakukan deposit',
	'four_req' => ':id_market akan masuk ke wallet anda dalam 60 menit',
	'third_req' => 'Biaya 0,0005 :id_market dipotong dari jumlah pengiriman',
	'sec_req' => [
		'1' => 'Maksimal pengiriman 1 BTC per hari',
		'2' => 'Verifikasi akun Anda',
		'3' => 'untuk menaikan limit'
	],
	'first_req' => 'Minimal pengiriman 0,001 BTC',
	'check-bitcoin-address' => "Periksa alamat :market dengan seksama",
	'send' => 'Kirim :market',
	'sms-note' => [
		'1' => 'Klik tombol KIRIM PIN SMS untuk mendapatkan PIN ke hp Anda dengan nomo',
		'2' => 'Kemudian masukkan PIN ke isian di atas. '
	],
	'send-pin-sms' => 'KIRIM SMS PIN',
	'pin-sms' => 'PIN SMS',
	'bitcoin-address' => 'Alamat :market',
	'you-receive' => 'Terima Bersih',
	'withdraw-fee' => 'Biaya Penarikan',
	'click-here' => 'klik disini',
	'remove-sms' => 'biaya SMS bisa dihapus',
	'sms-fee' => 'Biaya SMS',
	'amount' => 'Jumlah BTC',
	'fill-desc' => 'Untuk mengirim :market, lengkapi isian di bawah dengan teliti',
	'scan-qr-desc' => 'Scan QR Code di samping untuk mempermudah deposit :market dari smartphone/tablet',
	'fourth_desc' => 'Mengirim token selain BTC ke alamat di atas akan menyebabkan token tersebut hilang',
	'thir_desc' => 'Deposit :market tidak dikenakan biaya.',
	'sec_desc' => 'Deposit akan masuk setelah 3 konfirmasi (30-60 menit)',
	'first_desc' => 'Alamat di atas khusus untuk anda, dan dapat digunakan berulang kali',
	'desc-send' => 'Silakan kirim :market ke alamat di bawah ini',
	'history' => 'Riwayat',
	'receive' => 'Terima :market',
	'balance' => 'Saldo'
];