<?php
return [
	'register' => 'Registrasi',
	'login' => 'Masuk',
	'account' => 'Akun',
	'get-support' => 'Dapatkan Bantuan',
	'logout' => 'Keluar',
	'change-password' => 'Ganti Kata Sandi',
	'edit-profile' => 'Sunting Profil',
	'verify-account' => 'Verifikasi Akun',
	'finansial' => 'Finansial',
	'spot-market' => 'Grafik Pasar',
	'transaction-log' => 'Log Transaksi',
	'deposit-history' => 'Histori Deposito',
	'deposit-fund' =>  'Dana Deposito',
	'withdraw-history' => 'Histori Penarikan',
	'withdraw-fund' => 'Dana Penarikan',
	'transaction' => 'Transaksi',
	'repeat-history' => 'Histori Ulangan',
	'investment-history' => 'Histori Investasi',
	'new-investment' => 'Investasi Baru',
	'dashboard' => 'Dasbor',
	'investment' => 'Investasi',
	'copy' => 'Salin',
	'amount-refer' => 'Jumlah Refferal',
	'referal-link' => 'Alamat refferal Anda',
	'continue' => 'Lanjutkan',
	'amount-in-rupiah' => 'Jumlah dalam rupiah',
	'click-deposit-rupiah' => 'klik untuk deposit',
	'balance-bitcoin' => 'Saldo :market',
	'balance-rupiah' => 'Saldo Rupiah',
	'result' => 'Hasil',
	'confirm' => 'Konfirmasi',
	'sell-bitcoin' => 'Jual :market',
	'buy-bitcoin' => 'Beli :market',
	'total-withdraw' => 'Total Penarikan', 
	'total-deposit' => 'Total Deposito',
	'total-repeat' => 'Total Ulangan',
	'current-balance' => 'Saldo sekarang',
	'desc-1' => 'Tinjau kembali data transaksi sebelum melanjutkan. Transaksi tidak bisa dibatalkan setelah langkah selanjutnya. ',
	'estimationofprice' => 'Estimasi Harga',
	'fee' => 'Biaya',
	'estimationofbought' => 'Estimasi :from Diterima',
	'desc-2' => 'Perhitungan Harga dan :from Diterima adalah estimasi, harga sebenarnya akan diketahui setelah transaksi diproses.  '
];