<?php
return [
	'submit' => 'Masukkan',
	'back' => 'Kembali',
	'desc-10' => 'Jika diperlukan, kami juga akan meminta dokumen pendukung lainnya.',
	'st-9' => 'Ganti menjadi nama Suami/Istri karena tidak memiliki rekening sendiri.',
	'st-8' => 'Ganti menjadi nama orang tua karena belum cukup umur',
	'st-7' => 'Ejaan nama salah',
	'desc-9' => 'Penggantian nama hanya bisa dilakukan 1 kali. Semua permohonan akan ditinjau secara manual, oleh sebab itu mohon sertakan alasan yang jelas agar permohonan penggantian nama dapat disetujui lebih cepat.',
	'reason-new' => 'Alasan',
	'new-name' => 'Nama Baru',
	'change-account' => 'Permohonan Pergantian Nama',
	'send' => 'Kirim',
	'maks-file' => 'Maksimal ukuran file adalah 3 mb',
	'above-photo' => 'File Dokumen: <br> (npwp)',
	'file-ktp-sim' => 'File KTP/SIM/Passport:',
	'nationality' => 'Warga Negara',
	'gender' => 'Jenis Kelamin',
	'date-birth' => 'Tanggal Lahir',
	'place-birth' => 'Tempat Lahir',
	'ktp-sim' => 'No. KTP/SIM/Passport',
	'name-change' => 'Ganti Nama',
	'name' => 'Nama',
	'desc-8' => 'Lengkapi data-data berikut sesuai dengan petunjuk di atas. Kami akan menutup akun apabila mencoba mengirimkan data yang tidak serius.',
	'formulir-title' => 'Formulir Verifikasi',
	
	
	'desc-7' => 'Kami akan memproses verifikasi selambat-lambatnya dalam 24 jam setelah aplikasi kami terima.',
	'req-6' => 'Tidak terdapat rekayasa digital (photoshop)',
	'req-5' => 'Masa berlaku dokumen masih valid',
	'req-4' => 'Nama pada dokumen identitas sama dengan nama akun',
	'req-3' => 'Tulisan bisa dibaca dengan jelas',
	'req-2' => 'Gambar berwarna',
	'req-1' => 'Tampak keseluruhan tanpa crop dan sensor',
	'desc-6' => 'Untuk mempercepat proses verifikasi pastikan dokumen yang Anda kirim memenuhi syarat-syarat berikut:',
	'desc-5.2' => 'apabila anda belum memiliki account manager.',
	
	'desc-4' => 'Scan atau Foto dokumen pajak (Npwp)',
	'desc-3' => 'Scan atau Foto dokumen identitas (KTP, SIM, atau Passport)',
	'desc-2' => 'Untuk verifikasi akun personal, silahkan memberikan beberapa dokumen berikut:',
	'desc-1' => 'Untuk melindungi member Bitrade.co.id dari potensi tindakan penipuan antar sesama member, maka member yang pernah melakukan deposit Rupiah diwajibkan untuk melakukan verifikasi akun.',
	'title' => 'Verifikasi Akun',
	'boy' => 'Pria',
	'girl' => "Wanita"
];