<?php
return [
	'register' => 'Register',
	'enter-conf-password' => 'Enter confirm password',
	'conf-password' => 'Confirmation Password',
	'enter-password' => 'Enter your password',
	'password' => 'Password',
	'enter-phone' => 'Enter your phone number',
	'phone' => 'Phone Number',
	'enter-email' => 'Enter your email address',
	'email' => 'Email',
	'enter-username' => 'Enter your username',
	'username' => 'Username',
	'ref-username' => 'Refferal Username',
	'enter-ref-name' => 'Enter your refferal name',
	'enter-name' => 'Enter your name',
	'name' => 'Name',
	'profile-image' => 'Photo Profile',
	'update' => 'Update Profile',
	'remove' => 'Remove',
	'select-image' => 'Select Image',
	'change' => 'Change',
	'current-password' => 'Change Password',
	'new-password' => 'New Password',
	'new-password-again' => 'New Password Confirmation',
	'change-password' => 'Change Password'
];