<?php
return [
	'empty' => 'empty',
	'destination' => 'Destination',
	'amount' => 'Amount',
	'type' => 'Type',
	'time' => 'Time',
	'history-desc' => 'HISTORY OF DEPOSIT/WITHDRAW :market',
	'view-history' => 'VIEW HISTORY',
	'year' => 'Year',
	'month' => 'Month',
	'history-view' => 'Select the period of history you want to view:',
	'sev_req' => 'All bitcoin transactions are final. It means that after a :market transaction is processed, it cannot be canceled and can not be refunded.',
	'six_req' => 'Bitrade.co.id is not responsible for the products, goods or services you buy using :market',
	'fifth_req' => ':market will be sent from our hot storage wallet, not from the :market address that you are using to make a deposit.',
	'four_req' => ':id_market will be received in about 60 minutes.',
	'third_req' => 'Fee of 0.0005 :id_market will be deducted from withdrawal amount.',
	'sec_req' => [
		'1' => 'Daily limit for withdrawal is 1 :market per day',
		'2' => 'Verify your account',
		'3' => 'to increase the limit'
	],
	'first_req' => 'Minimum transaction is 0.001 :market.',
	'check-bitcoin-address' => "Please recheck receiver's address :market carefully.",
	'send' => 'Send :market',
	'sms-note' => [
		'1' => 'Click SEND SMS PIN button to send the PIN to',
		'2' => ' Find the number then enter it into the field above.'
	],
	'send-pin-sms' => 'SEND SMS PIN',
	'pin-sms' => 'PIN SMS',
	'bitcoin-address' => ':market Address',
	'you-receive' => 'You will Receive',
	'withdraw-fee' => 'Withdrawal Fee',
	'click-here' => 'Click Here',
	'remove-sms' => 'to remove SMS fee',
	'sms-fee' => 'SMS Fee',
	'amount' => 'Amount of',
	'fill-desc' => 'To send :market, fill details below accurately',
	'scan-qr-desc' => 'You can scan QR Code from your smartphone/tablet',
	'fourth_desc' => 'Deposit will be shown in your balance after 3 confirmations (about 30-60 minutes).',
	'thir_desc' => 'No Deposit Fee (0% fee).',
	'sec_desc' => 'Sending tokens other than :id_market to above address will result in your tokens being lost.',
	'first_desc' => 'Address can be used repeatedly for deposit :market',
	'bitcoin-address' => ':market Address',
	'desc-send' => 'Send :market to address below',
	'history' => 'History',
	'receive' => 'Receive :market',
	'balance' => 'Balance'
];