<?php
return [
	'register' => 'Register',
	'login' => 'Login',
	'account' => 'Account',
	'get-support' => 'Get Support',
	'logout' => 'Logout',
	'change-password' => 'Change Password',
	'edit-profile' => 'Edit Profile',
	'verify-account' => 'Account Verification',
	'finance' => 'Finance',
	'spot-market' => 'Spot Market',
	'transaction-log' => 'Transaction Log',
	'deposit-history' => 'Deposit History',
	'deposit-fund' =>  'Deposit Fund',
	'withdraw-history' => 'Withdraw History',
	'withdraw-fund' => 'Withdraw Fund',
	'transaction' => 'Transaction',
	'repeat-history' => 'Repeat History',
	'investment-history' => 'Investment History',
	'new-investment' => 'New Investment',
	'dashboard' => 'Dashboard',
	'investment' => 'Investment',
	'copy' => 'Copy to clipboard',
	'amount-refer' => 'Number of your refferal',
	'referal-link' => 'Your refferal link',
	'continue' => 'Continue',
	'amount-in-rupiah' => 'Amount in rupiah',
	'click-deposit-rupiah' => 'click to deposit rupiah',
	'balance-bitcoin' => 'Balance of :market',
	'balance-rupiah' => 'Balance of Rupiah',
	'result' => 'Result',
	'confirm' => 'Confirm',
	'sell-bitcoin' => 'Sell :market',
	'buy-bitcoin' => 'Buy :market',
	'total-withdraw' => 'Total Withdraw', 
	'total-deposit' => 'Total Deposit',
	'total-repeat' => 'Total Repeat',
	'current-balance' => 'Current Balance',
	'desc-1' => 'Review all the amount before proceeding. Transactions cannot be canceled after the next step. ',
	'estimationofprice' => 'Estimation of Price',
	'fee' => 'Fee',
	'estimationofbought' => 'Estimation of :from Bought:',
	'desc-2' => 'Estimation of the price and :from may change, the actual amount will be known after the transaction is executed. '
];