<?php
return [
	'submit' => 'Submit',
	'back' => 'Back',
	'desc-10' => 'We will request additional documents if needed.',
	'st-9' => "Change to spouse's name because don't have bank account under own name",
	'st-8' => "Change to parent's name because aged under 17",
	'st-7' => 'Incorrect name spelling',
	'desc-9' => 'Account name can only be changed one time. All applications will be reviewed manually. Therefore please include the obvious reason so the request can be approved faster..',
	'reason-new' => 'Reason',
	'new-name' => 'New Account Name',
	'change-account' => 'Change Account Name',
	'send' => 'Send',
	'maks-file' => 'Maximum 3mb.',
	'above-photo' => 'File Picture of Yourself: <br> (see example above)',
	'file-ktp-sim' => 'File KTP/SIM/Passport:',
	'nationality' => 'Nationality',
	'gender' => 'Gender',
	'date-birth' => 'Date of Birth',
	'place-birth' => 'Place of Birth',
	'ktp-sim' => 'KTP/SIM/Passport Number:',
	'name-change' => 'Change Nama',
	'name' => 'Name',
	'desc-8' => 'Complete the following data in accordance with the instructions above.',
	'formulir-title' => 'Formulir Verification',
	'st-6' => "Verification Picture is required as a prove that you do not abuse other person's ID Card/Passport.",
	'st-5-q' => '<strong>What is the purpose of Verification Picture?</strong>',
	'st-5' => 'Images are not digitally edited (photoshop)',
	'st-4' => 'Colour image',
	'st-3' => 'Include <strong> YOUR NAME </strong> dan  <strong> SIGNATURE </strong> on the paper.',
	'st-2' => 'Text: <strong>Verification for Buying Bitcoin at Bitcoin.co.id</strong>',
	'st-1' => 'Your face and text are clearly visible',
	'example-foto' => 'Example of Verification Picture of Yourself',
	'desc-7' => 'We will process the verification within 24 hours after we receive the application.',
	'req-6' => 'Images are not digitally edited (photoshop)',
	'req-5' => 'Valid ID documents, with the expiry date clearly visible',
	'req-4' => 'The name on the identity document is same as the account name',
	'req-3' => 'Text can be read clearly',
	'req-2' => 'Colour images',
	'req-1' => 'Visible in their entirely (watermarks are not permitted)',
	'desc-6' => 'To speed up the verification process make sure the documents you send meet the following requirements:',
	'desc-5.2' => "if you don't have an account manager.",
	'desc-5.1' => 'To verify a corporate/business account, please contact your account manager. Contact',
	'desc-4' => 'A picture of yourself while holding a piece of paper with text "Verification for Buying Bitcoin at Bitcoin.co.id", your name and signature',
	'desc-3' => 'Scan or Photo of identity document (KTP, SIM, or Passport)',
	'desc-2' => 'To verify a personal account, please provide following documents:',
	'desc-1' => 'To protect members of PT Bit Coin Indonesia from potential fraud by fellow members, we require all members to verify their accounts.

',
	'title' => 'Account Verification',
	'boy' => 'Men',
	'girl' => "Woman"
];